<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/cardNews"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgNews"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgNews"
            android:text="Film EndGame"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvDate"
            android:text="12/12/2020"
            android:textColor="@color/teal_700"
            android:layout_toRightOf="@+id/imgNews"
            android:layout_below="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_toRightOf="@+id/imgNews"
            android:text="Paul Walker"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>